
/*................. Header section part ............... */
main {
    margin-left: 10%;
    margin-right: 10%;
}
body {
    font-family: 'Poppins', sans-serif;
}
header{
    width: 1200px;
    align-items: center;
    
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.h-left {
    width: 243px;
    height: 52px;
}
.h-right {
    width: 463px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 150px;
}

nav a {
    text-decoration: none;
}

/*................ section one part ............ */
.section-one {
    display: flex;
    width: 1333px;
    /* height: 460px; */
}

.sec-one-info {
    width: 512px;
    height: 270px;
    padding-top: 100px;
}
.button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    color: white;
    padding: 10px, 24px, 10px, 24px;
    border-radius: 20px;
}


.sec-one-img img {
    width: 440px;
    height: 414px;
    margin-left: 80px;
    
}

.section-one:hover .sec-one-img{
    transform: scale(1.3);
    transition: transform 1s ease-in-out;
    
}


/*............... section two part ................. */
.section-two {
    width: 1050px;
    /* height: 85px; */
    border: 1px solid gainsboro;
    margin-top: 50px;
    
}
.sec-two-all {
    width: 1020px;
    /* height: 95px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;
}

.sec-two-img img{
    width: 100%;
    
}

/*............... section three part ................. */
.section-three {
    width: 1065px;
    /* height: 1700px; */
    justify-content: center;
    align-items: center;
    
}
.sec-three-title {
    text-align: center;
}
.sec-three-all {
    width: 1078px;
    /* height: 1600px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    
}
.sec-three-detail{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 480px;
    border-radius: 5px;
    border: 1px solid gainsboro;
    padding: 15px;
    overflow: hidden;
}

.filled {
    color: gold;
}
.empty {
    color: gold;
}
.sec-three-img img {
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 256px;
}

.sec-three-detail:hover .sec-three-img{
    transform: scale(1.2);
    transition: transform 1s ease-in-out;
}
.see-more {
    justify-content: space-between;
    align-items: center;
    color:#E02C6D;
    float: right;
}
/*........... section four part ........... */
.section-four{
    width: 1110px;
    /* height: 270px; */
    display: flex;
    margin-top: 50px;
    overflow: hidden;
}

.sec-four-info {
    width: 580px;
    height: 250px;
    margin-left: 96px;
}
.join-now {
    display: flex;
    width: 155px;
    height: 44px;
    background-color: #E02C6D;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.sec-four-img img {
    width: 404px;
    height: 270px;
    border-radius: 10px;
    
}

.section-four:hover .sec-four-img{
    transform: scale(1.2);
    transition: transform 1s ease-in-out;

}

/*............. Footer section part .......... */
footer {
    width: 100%;
    /* height: 215px; */
}
.f-main {
    background-color: black;
    width: 1333px;
    height: 215px;
    text-align: center;
    color: white;
    padding-top: 10px;
    margin-top: 50px;
}
.tag {
    margin: 20px;
}

/* .....................Media Queries...................... */

/* ................For Mobile Devices .................*/
@media only screen and (max-width:687px){
    main{
        width: 100%;
        
    }
    .section-one {
        flex-direction: column-reverse;
    }
    .sec-one-img img {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec-one-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sec-three-all {
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
    }
    .sec-three-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
    

    .section-four {
        
        flex-direction: column;
       
    }

    .sec-four-img img {
        flex-direction: column;
        
    }

    .sec-four-info {
        flex-direction: column;
        
        
    }

    footer{
        width: 100%;
    }

    

}

/* ..............For Tablet Devices............... */
@media only screen and (min-width:687px) and (max-width:991px) {
    main{
        width: 100%;
    }

    .sec-three-all {
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
    }

    .sec-three-detail {
        flex-direction: column;
    }

}
    